SPRINGBOARD ONE METER THREE METER
STR PIKE TUCK FREE STR PIKE TUCK FREE
Forward Group A B C D A B C D
100 Front Jump 1.0 1.2 1.1 - 1.1 1.3 1.2 -
10 Front Fall 1.0 1.0 1.1 - 1.3 1.1 1.2 -
101 Forward Dive 1.4 1.3 1.2 - 1.6 1.5 1.4 -
102 Forward Somersault 1.6 1.5 1.4 - 1.7 1.6 1.5 -
103 Forward 1½ Somersaults 2.0 1.7 1.6 - 1.9 1.6 1.5 -
104 Forward 2 Somersaults 2.6 2.3 2.2 - 2.4 2.1 2.0 -
105 Forward 2½ Somersaults - 2.6 2.4 - 2.8 2.4 2.2 -
106 Forward 3 Somersaults - 3.2 2.9 - - 2.8 2.5 -
107 Forward 3½ Somersaults - 3.3 3.0 - - 3.1 2.8 -
108 Forward 4 Somersaults - - 4.0 - - 3.8 3.4 -
109 Forward 4½ Somersaults - - 4.3 - - 4.2 3.8 -
112 Forward Flying Somersault - 1.7 1.6 - - 1.8 1.7 -
113 Forward Flying 1½ Somersaults - 1.9 1.8 - - 1.8 1.7 -
115 Forward Flying 2½ Somersaults - - - - - 2.7 2.5 -
Back Group A B C D A B C D
200 Back Jump 1.1 1.3 1.2 - 1.2 1.4 1.3 -
20 Back Fall 1.2 1.0 1.0 - 1.3 1.0 1.3 -
201 Back Dive 1.7 1.6 1.5 - 1.9 1.8 1.7 -
202 Back Somersault 1.7 1.6 1.5 - 1.8 1.7 1.6 -
203 Back 1½ Somersaults 2.5 2.3 2.0 - 2.4 2.2 1.9 -
204 Back 2 Somersaults - 2.5 2.2 - 2.5 2.3 2.0 -
205 Back 2½ Somersaults - 3.2 3.0 - - 3.0 2.8 -
206 Back 3 Somersaults 3.2 2.9 - - 2.8 2.5 -
207 Back 3½ Somersaults - - - - - 3.9 3.6 -
208 Back 4 Somersaults - - - - - 3.7 3.4 -
209 Back 4½ Somersaults - - - - - 4.7 4.4 -
212 Back Flying Somersault - 1.7 1.6 - - 1.8 1.7 -
213 Back Flying 1½ Somersaults - - - - - - 2.1 -
215 Back Flying 2½ Somersaults - - - - - 3.3 3.1 -
Reverse Group A B C D A B C D
301 Reverse Dive 1.8 1.7 1.6 - 2.0 1.9 1.8 -
302 Reverse Somersault 1.8 1.7 1.6 - 1.9 1.8 1.7 -
303 Reverse 1½ Somersaults 2.7 2.4 2.1 - 2.6 2.3 2.0 -
304 Reverse 2 Somersaults 2.9 2.6 2.3 - 2.7 2.4 2.1 -
305 Reverse 2½ Somersaults - 3.2 3.0 - 3.4 3.0 2.8 -
306 Reverse 3 Somersaults - 3.3 3.0 - - 2.9 2.6 -
312 Reverse Flying Somersault - 1.8 1.7 - - 1.9 1.8 -
313 Reverse Flying 1½ Somersaults - 2.6 2.3 - - 2.5 2.2 -
Inward Group A B C D A B C D
401 Inward Dive 1.8 1.5 1.4 - 1.7 1.4 1.3 -
402 Inward Somersault 2.0 1.7 1.6 - 1.8 1.5 1.4 -
403 Inward 1½ Somersaults - 2.4 2.2 - - 2.1 1.9 -
404 Inward 2 Somersaults - 3.0 2.8 - - 2.6 2.4 -
405 Inward 2½ Somersaults - 3.4 3.1 - - 3.0 2.7 -
407 Inward 3½ Somersaults - - - - - 3.7 3.4 -
409 Inward 4½ Somersaults - - - - - 4.6 4.2 -
412 Inward Flying Somersault - 2.1 2.0 - - 1.9 1.8 -
413 Inward Flying 1½ Somersaults - 2.9 2.7 - - 2.6 2.4 -
SPRINGBOARD
ONE METER THREE METER
STR PIKE TUCK FREE STR PIKETUCK FREE
Front Twisting Group A B C D A B C D
5111 Forward Dive ½ Twist 1.8 1.7 1.6 - 2.0 1.9 1.8 -
5112 Forward Dive 1 Twist 2.0 1.9 - - 2.2 2.1 - -
5121 Forward Somersault ½ Twist - - - 1.7 - - - 1.8
5122 Forward Somersault 1 Twist - - - 1.9 - - - 2.0
5124 Forward Somersault 2 Twists - - - 2.3 - - - 2.4
5126 Forward Somersault 3 Twists - - - 2.8 - - - 2.9
5131 Forward 1½ Somersaults ½ Twist - - - 2.0 - - - 1.9
5132 Forward 1½ Somersaults 1 Twist - - - 2.2 - - - 2.1
5134 Forward 1½ Somersaults 2 Twists - - - 2.6 - - - 2.5
5136 Forward 1½ Somersaults 3 Twists - - - 3.1 - - - 3.0
5138 Forward 1½ Somersaults 4 Twists - - - 3.5 - - - 3.4
5151 Forward 2½ Somersaults ½ Twist - 3.0 2.8 - - 2.8 2.6 -
5152 Forward 2½ Somersaults 1 Twist - 3.2 3.0 - - 3.0 2.8 -
5154 Forward 2½ Somersaults 2 Twists - 3.6 3.4 - - 3.4 3.2 -
5172 Forward 3½ Somersaults 1 Twist - - - - - 3.7 3.4 -
Back Twisting Group A B C D A B C D
5211 Back Dive ½ Twist 1.8 1.7 1.6 - 2.0 1.9 1.8 -
5212 Back Dive 1 Twist 2.0 - - - 2.2 - - -
5221 Back Somersault ½ Twist - - - 1.7 - - - 1.8
5222 Back Somersault 1 Twist - - - 1.9 - - - 2.0
5223 Back Somersault 1½ Twists - - - 2.3 - - - 2.4
5225 Back Somersault 2½ Twists - - - 2.7 - - - 2.8
5227 Back Somersault 3½ Twists - - - 3.2 - - - 3.3
5231 Back 1½ Somersaults ½ Twist - - - 2.1 - - - 2.0
5233 Back 1½ Somersaults 1½ Twists - - - 2.5 - - - 2.4
5235 Back 1½ Somersaults 2½ Twists - - - 2.9 - - - 2.8
SPRINGBOARD ONE METER THREE METER
STR PIKE TUCK FREE STR PIKE TUCK FREE
Back Twisting Group A B C D A B C D
5237 Back 1½ Somersaults 3½ Twists - - - - - - - 3.3
5239 Back 1½ Somersaults 4½ Twists - - - - - - - 3.7
5251 Back 2½ Somersaults ½ Twist - 2.9 2.7 - - 2.7 2.5 -
5253 Back 2½ Somersaults 1½ Twists - - - - - 3.4 3.2 -
5255 Back 2½ Somersaults 2½ Twists - - - - - 3.8 3.6 -
Reverse Twisting Group A B C D A B C D
5311 Reverse Dive ½ Twist 1.9 1.8 1.7 - 2.1 2.0 1.9 -
5312 Reverse Dive 1 Twist 2.1 - - - 2.3 - - -
5321 Reverse Somersault ½ Twist - - - 1.8 - - - 1.9
5322 Reverse Somersault 1Twist - - - 2.0 - - - 2.1
5323 Reverse Somersault 1½ Twists - - - 2.4 - - - 2.5
5325 Reverse Somersault 2½ Twists - - - 2.8 - - - 2.9
5331 Reverse 1½ Somersaults ½ Twist - - - 2.2 - - - 2.1
5333 Reverse 1½ Somersaults 1½ - - - 2.6 - - - 2.5
5335 Reverse 1½ Somersaults 2½ - - - 3.0 - - - 2.9
5337 Reverse 1½ Somersaults 3½ - - - 3.6 - - - 3.5
5339 Reverse 1½ Somersaults 4½ - - - - - - - 3.8
5351 Reverse 2½ Somersaults ½ Twist - 2.9 2.7 - - 2.7 2.5 -
5353 Reverse 2½ Somersaults 1½ - 3.5 3.3 - - 3.3 3.1 -
5355 Reverse 2½ Somersaults 2½ - 3.9 3.7 - - 3.7 3.5 -
Inward Twisting Group A B C D A B C D
5411 Inward Dive ½ Twist 2.0 1.7 1.6 - 1.9 1.6 1.5 -
5412 Inward Dive 1 Twist 2.2 1.9 1.8 - 2.1 1.8 1.7 -
5421 Inward Somersault ½ Twist - - - 1.9 - - - 1.7
5422 Inward Somersault 1 Twist - - - 2.1 - - - 1.9
5432 Inward 1½ Somersaults 1 Twist - - - 2.7 - - - 2.4
5434 Inward 1½ Somersaults 2 Twists - - - 3.1 - - - 2.8
5436 Inward 1½ Somersaults 3 Twists - - - - - - - 3.5
