PLATFORM TEN METER 7.5 METER FIVE METER
STRPIKE TUCKFREE STRPIKETUCKFREE STRPIKETUCKFREE
Front Group A B C D A B C D A B C D
100 Front Jump 1.0 1.0 1.0 - 1.0 1.0 1.0 - 1.0 1.0 1.0 -
10 Front Lineup 1.0 1.0 1.0 - 1.0 1.0 1.0 - 1.0 1.0 1.0 -
101 Forward Dive 1.6 1.5 1.4 - 1.6 1.5 1.4 - 1.4 1.3 1.2 -
102 Forward 1 Som 1.8 1.7 1.6 - 1.7 1.6 1.5 - 1.6 1.5 1.4 -
103 Forward 1 ½ Soms 1.9 1.6 1.5 - 1.9 1.6 1.5 - 2.0 1.7 1.6 -
104 Forward 2 Soms 2.5 2.2 2.1 - 2.4 2.1 2.0 - 2.6 2.3 2.2 -
105 Forward 2½ Soms 2.7 2.3 2.1 - - 2.4 2.2 - - 2.6 2.4 -
106 Forward 3 Soms - 3.0 2.7 - - 2.8 2.5 - - 3.2 2.9 -
107 Forward 3½ Soms - 3.0 2.7 - - 3.1 2.8 - - - 3.0 -
108 Forward 4 Soms - 4.1 3.7 - - - - - -
109 Forward 4½ Soms - 4.1 3.7 - - - - - - - - -
1011 Forward 5½ Soms - - 4.7 - - - - - - - - -
112 Forward Flying Som - 1.9 1.8 - - 1.8 1.7 - - 1.7 1.6 -
113 Forward Flying 1½ Soms - 1.8 1.7 - - 1.8 1.7 - - 1.9 1.8 -
114 Forward Flying 2 Soms - 2.4 2.3 - - 2.3 2.2 - - 2.5 2.4 -
Back Group A B C D A B C D A B C D
200 Back Jump 1.0 1.0 1.0 - 1.0 1.0 1.0 - 1.0 1.0 1.0 -
20 Back Lineup 1.0 1.0 1.0 - 1.0 1.0 1.0 - 1.0 1.0 1.0 -
201 Back Dive 1.9 1.8 1.7 - 1.9 1.8 1.7 - 1.7 1.6 1.5 -
202 Back 1 Som 1.9 1.8 1.7 - 1.8 1.7 1.6 - 1.7 1.6 1.5 -
203 Back 1½ Soms 2.4 2.2 1.9 - 2.4 2.2 1.9 - 2.5 2.3 2.0 -
204 Back 2 Soms 2.6 2.4 2.1 - 2.5 2.3 2.0 - - 2.5 2.2 -
205 Back 2½ Soms 3.3 2.9 2.7 - - 3.0 2.8 - - - 3.0 -
206 Back 3 Soms - 3.0 2.7 - - 2.8 2.5 - - 3.2 2.9 -
207 Back 3½ Soms - 3.6 3.3 - - - 3.5 - - - - -
208 Back 4 Soms - 4.1 3.8 - - 4.2 3.9 - - - - -
212 Back Flying Som - 1.9 1.8 - - 1.8 1.7 - - 1.7 1.6 -
213 Back Flying 1½ Soms - 2.4 2.1 - - 2.4 2.1 - - 2.5 2.2 -
PLATFORM TEN METER 7.5 METER FIVE METER
STR PIKETUCK FREE STR PIKETUCKFREE STR PIKETUCKFREE
Reverse Group A B C D A B C D A B C D
301 Reverse Dive 2.0 1.9 1.8 - 2.0 1.9 1.8 - 1.8 1.7 1.6 -
302 Reverse 1 Som 2.0 1.9 1.8 - 1.9 1.8 1.7 - 1.8 1.7 1.6 -
303 Reverse 1½ Soms 2.6 2.3 2.0 - 2.6 2.3 2.0 - 2.7 2.4 2.1 -
304 Reverse 2 Soms 2.8 2.5 2.2 - 2.7 2.4 2.1 - 2.9 2.6 2.3 -
305 Reverse 2½ Soms 3.4 3.0 2.8 - 3.5 3.1 2.9 - - 3.3 3.1 -
306 Reverse 3 Soms - 3.2 2.9 - - 3.0 2.7 - - 3.4 3.1 -
307 Reverse 3½ Soms - 3.6 3.3 - - - - - - -
312 Reverse Flying Som - 2.0 1.9 - - 1.9 1.8 - - 1.8 1.7 -
313 Reverse Flying 1½ Soms - 2.5 2.2 - - 2.5 2.2 - - 2.6 2.3 -
Inward Group A B C D A B C D A B C D
401 Inward Dive 1.7 1.4 1.3 - 1.7 1.4 1.3 - 1.8 1.5 1.4 -
402 Inward 1 Som 1.9 1.6 1.5 - 1.8 1.5 1.4 - 2.0 1.7 1.6 -
403 Inward 1½ Soms - 2.0 1.8 - - 2.1 1.9 - - 2.4 2.2 -
404 Inward 2 Soms - 2.6 2.4 - - 2.6 2.4 - - 3.0 2.8 -
405 Inward 2½ Soms - 2.8 2.5 - - 3.0 2.7 - - 3.4 3.1 -
406 Inward 3 Soms - 3.5 3.2 - - 3.4 3.1 - - 4.0 3.7 -
407 Inward 3½ Soms - 3.5 3.2 - - - 3.4 - - - - -
409 Inward 4½ Soms - 4..4 4.1 - - - - - - - - -
412 Inward Flying Som - 2.0 1.9 - - 1.9 1.8 - - 2.1 2.0 -
413 Inward Flying 1½ Soms - 2.5 2.3 - - 2.6 2.4 - - 2.9 2.7 -
PLATFORM TEN METER 7.5 METER FIVE METER
STRPIKETUCKFREE STRPIKETUCKFREE STRPIKETUCKFREE
Front Twisting Group A B C D A B C D A B C D
5111 Fwd Dive ½ Twist 2.0 1.9 1.8 - 2.0 1.9 1.8 - 1.8 1.7 1.6 -
5112 Fwd Dive 1 Twist 2.2 2.1 - - 2.2 2.1 - - 2.0 1.9 - -
5121 Fwd Som ½ Twist - - - 1.9 - - - 1.8 - - - 1.7
5122 Fwd Som 1 Twist - - - 2.1 - - - 2.0 - - - 1.9
5124 Fwd Som 2 Twists - - - 2.5 - - - 2.4 - - - 2.3
5131 Fwd 1½ Soms ½ Twist - - - 1.9 - - - 1.9 - - - 2.0
5132 Fwd 1½ Soms 1 Twist - - - 2.1 - - - 2.1 - - - 2.2
5134 Fwd 1½ Soms 2 Twists - - - 2.5 - - - 2.5 - - - 2.6
5136 Fwd 1½ Soms 3 Twists - - - 3.0 - - - 3.0 - - - 3.1
5138 Fwd 1½ Soms 4 Twists - - - 3.4 - - - 3.4 - - - 3.5
5152 Fwd 2½ Soms 1 Twist - 2.9 2.7 - - 3.0 2.8 - - 3.2 3.0 -
5154 Fwd 2½ Soms 2 Twists - 3.3 3.1 - - 3.4 3.2 - - 3.6 3.4 -
5172 Fwd 3½ Soms 1 Twist - 3.6 3.3 - - 3.7 3.4 - - - - -
Back Twisting Group A B C D A B C D A B C D
5211 Back Dive ½ Twist 2.0 1.9 1.8 - 2.0 1.9 1.8 - 1.8 1.7 1.6 -
5212 Back Dive 1 Twist 2.2 - - - 2.2 - - - 2.0 - - -
5221 Back Som ½ Twist - - - 1.9 - - - 1.8 - - - 1.7
5222 Back Som 1 Twist - - - 2.1 - - - 2.0 - - - 1.9
5223 Back Som 1½ Twists - - - 2.5 - - - 2.4 - - - 2.3
5225 Back Som 2½ Twists - - - 2.9 - - - 2.8 - - - 2.7
5231 Back 1½ Soms ½ Twist - - - 2.0 - -- - 2.0 - - - 2.1
5233 Back 1½ Soms 1½ Twists - - - 2.4 - - - 2.4 - - - 2.5
5235 Back 1½ Soms 2½ Twists - - - 2.8 - - - 2.8 - - - 2.9
5237 Back 1½ Soms 3½ Twists - - - 3.3 - - - 3.3 - - - 3.4
5239 Back 1½ Soms 4½ Twists - - - 3.7 - - - 3.7 - - - 3.8
5251 Back 2½ Soms ½ Twist - 2.6 2.4 - - 2.7 2.5 - - 2.9 2.7 -
Reverse Twisting Group A B C D A B C D A B C D
5311 Reverse Dive ½ Twist 2.1 2.0 1.9 - 2.1 2.0 1.9 - 1.9 1.8 1.7 -
5312 Reverse Dive 1 Twist 2.3 - - - 2.3 - - - 2.1 - - -
5321 Reverse Som ½ Twist - - - 2.0 - - - 1.9 - - - 1.8
5322 Reverse Som 1 Twist - - - 2.2 - - - 2.1 - - - 2.0
5323 Reverse Som 1½ Twists - - - 2.6 - - - 2.5 - - - 2.4
5325 Reverse Som 2½ Twists - - - 3.0 - - - 2.9 - - - 2.8
5331 Reverse 1½ Soms ½ Twists - - - 2.1 - - - 2.1 - - - 2.2
5333 Reverse 1½ Soms 1½ Twists - - - 2.5 - - - 2.5 - - - 2.6
5335 Reverse 1½ Soms 2½ Twists - - - 2.9 - - - 2.9 - - - 3.0
5337 Reverse 1½ Soms 3½ Twists - - - 3.4 - - - 3.4 - - - 3.5
5351 Reverse 2½ Soms ½ Twists - 2.7 2.5 - - 2.8 2.6 - - 3.0 2.8 -
5353 Reverse 2½ Soms 1½ Twists - 3.3 3.1 - - 3.4 3.2 - - - 3.4 -
Inward Twisting Group A B C D A B C D A B C D
5411 Inward Dive ½ Twist 1.9 1.6 1.5 - 1.9 1.6 1.5 - 2.0 1.7 1.6 -
5412 Inward Dive 1 Twist 2.1 1.8 1.7 - 2.1 1.8 1.7 - 2.2 1.9 1.8 -
5421 Inward Som ½ Twist - - - 1.8 - - - 1.7 - - - 1.9
5422 Inward Som 1 Twist - - - 2.0 - - - 1.9 - - - 2.1
5432 Inward 1½ Soms 1 Twist - - - 2.3 - - - 2.4 - - - 2.7
5434 Inward 1½ Soms 2 Twists - - - 2.7 - - - 2.8 - - - 3.1
PLATFORM	10 METERS	7.5 METERS	5 METER
ARMSTAND GROUP	A	B	C	D	A	B	C	D	A	B	C	D
600	Armstand Dive	1.6	 	1.6	 	1.5	 
611	Armstand Forward ½ Somersault	2.0	 	2.0	 	1.8	 
612	Armstand Forward Somersault	2.0	1.9	1.7	 	1.9	1.8	1.6	 	1.8	1.7	1.5	 
614	Armstand Forward Double Somersault	 	2.4	2.1	 	2.3	2.0	 	2.2	 
616	Armstand Forward Triple Somersault	 	3.3	3.0	 
621	Armstand Backward ½ Somersault	1.9	1.8	 	1.9	1.8	 	1.7	1.6	 
622	Armstand Backward 1 Somersault	2.3	2.2	2.0	 	2.2	2.1	1.9	 	2.1	2.0	1.8	 
623	Armstand Backward 1 ½ Somersault	 	2.2	1.9	 	2.2	1.9	 	2.3	2.0	 
624	Armstand Backward Double Somersault	3.0	2.8	2.5	 	2.7	2.4	 
626	Armstand Backward Triple Somersault	 	3.5	3.3	 
631	Armstand Reverse ½ Somersault	2.0	1.9	1.7	 	2.0	1.9	1.7	 	1.7	1.5	 
632	Armstand Reverse 1 Somersault	 	2.3	2.1	 	2.2	2.0	 	1.9	 
633	Armstand Reverse 1 ½ Somersault	 	2.0	 	2.0	 	2.1	 
634	Armstand Reverse Double Somersault	 	2.6	 	2.5	 
636	Armstand Reverse Triple Somersault	 	3.3	 
6122	Armstand Forward Somersault 1 Twist	 	2.4	 	2.3	 	2.2
6124	Armstand Forward Somersault 2 Twists	 	2.8	 
6142	Armstand Forward Double Somersault 1 Twist	 	3.1	 
6144	Armstand Forward Double Somersault 2 Twists	 	3.5	 
6221	Armstand Back Somersault ½ Twist	 	2.1	 	2.0	 	1.9
6241	Armstand Back Double Somersault ½ Twist	 	2.8	 
6243	Armstand Back Double Somersault 1 ½ Twists	 	3.2	 