{% extends "base" %}

{% block content %}

<div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-quarter w3-container">
            <table class="w3-table-all">
                     <tr>
            <th>Competition dives:</th>
                       </tr>
                    {% for s in competition_dives %}
                        <tr><td>
                            <form id="my_form" action="/present_selected_competition_dive" method="post" accept-charset="utf-8">

                            <button {% if s.0 == selected_comp_dive %}
                                    class="w3-button w3-grey w3-border w3-border-blue"
                                    {% else %}
                                    class="w3-button w3-white w3-border" {% endif %} name="id" value=" {{ s.0 }} ">{{ s.1.0 }}</button>

                            </form></td>
                       </tr>
                    {% endfor %}
            </table>

        </div>
        <div class="w3-threequarter w3-container">
            {% if selected_comp_dive %}
                                      <canvas id="myChart" width="200" height="100"></canvas>
                                      {% else %}

                       {% endif %}
      </div>

</div>
<script>

        var c = document.getElementById('myChart');
        var ds = {{ score_data }};          // TODO : Add to context since easier.
        var tt = {{ times_for_comp }};           // TODO : Add to context since easier.
       drawCompetitionDiveGraph(c, ds, tt);
</script>

{% endblock content %}
