{% extends "base" %}

{% block content %}

<div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-quarter w3-container">
            <table class="w3-table-all">
                     <tr>
            <th>Competitions:</th>
                       </tr>
                    {% for s in competitions %}
                        <tr><td>
                            <form id="my_form" action="/present_selected_competition" method="post" accept-charset="utf-8">

                            <button {% if s.0 == selected_competition %}
                                    class="w3-button w3-white w3-border w3-border-blue"
                                    {% else %}
                                    class="w3-button w3-white w3-border" {% endif %} name="id" value=" {{ s.0 }} ">{{ s.1 }}</button>

                            </form></td>
                       </tr>
                    {% endfor %}
            </table>

        </div>
        <div class="w3-threequarter w3-container">
            <table class="w3-table-all">
                <th>Height and dive:</th>

                    {% for s in dives_for_competition %}
                        <tr><td>{{ s }}</td></tr>
                    {% endfor %}

            </table>
      </div>


{% endblock content %}
