{% extends "base" %}

{% block content %}
    <div class="w3-container w3-center">
        <b class="w3-wide w3-text-teal">SIMHOPPSLOGGEN</b>
        <p class="w3-justify w3-text-teal">Vad är simhoppsloggen?</p>
        <p class="w3-justify">Simhopploggen är en liten liten databas (med en halvt utvecklad web-sida) med tanken att hjälpa oss vuxen-simhoppare att få bättre koll på vad vi övar, vad vi lär oss och vad vi ska välja för hopp att tävla på.</p>
        <p class="w3-justify w3-text-teal">Hur gör jag för att logga in?</p>
        <p class="w3-justify">Du kontaktar mig (i.e. Helena Troili) om du vill vara med.</p>
        <p class="w3-justify w3-text-teal">Hur gör jag för att logga hopp?</p>
        <p class="w3-justify">Du skapar en "Träning" (med "LOG TRAINING") först och lägger sedan till hopp med "Add dive".</p>
        <p class="w3-justify w3-text-teal">Finns det någon backup?</p>
        <p class="w3-justify">Nej tyvärr, om simhoppsloggen får problem kan jag i nuläget inte återställa datat (det är ingen mening med det så länge ingen loggat några större mängder).</p>
        <b class="w3-wide w3-text-teal">På GÅNG SIMHOPP MASTERS:</b>
        <b class="w3-justify w3-text-teal">Gamma CUP</b>
        <p class="w3-justify">Gamma cup går för Masters på fredagen den 1a mars kl 18.30</p>
    </div>

{% endblock content %}
