{% extends "base" %}

{% block content %}

<div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-quarter w3-container">
            <table class="w3-table-all">
                     <tr>
            <th>Trainings (index):</th>
                       </tr>
                    {% for s in trainings %}
                        <tr><td>
                            <form id="my_form" action="/present_selected_training" method="post" accept-charset="utf-8">
                            <button {% if s.0 == selected_training %}
                                    class="w3-button w3-white w3-border w3-border-blue"
                                    {% else %}
                                    class="w3-button w3-grey w3-border"
                                    {% endif %}
                                    name="id" value=" {{ s.0 }} ">{{ s.1 }}</button>

                            </form></td>
                       </tr>
                    {% endfor %}
            </table>

        </div>
        <div class="w3-threequarter w3-container">
            {% if selected_training %}
            <table class="w3-table-all">
                <th>Height and dive:</th>

                    {% for s in dives_for_training %}
                        <tr><td style="color:{%if s.1 == 1 %}red{% elif s.1 == 2 %} orange{% elif s.1 == 3 %} yellow {% elif s.1 == 4 %} lightgreen {% elif s.1 == 5 %}green  {% else %} black{% endif %} ;"> {{ s.0 }} </td></tr>
                    {% endfor %}
                {% endif %}
            </table>
      </div>
</div>

{% endblock content %}
